
{   "name": "一═デ🟠𝗦𝗼𝘂𝗻𝗱𝗖𝗹𝗼𝘂𝗱 𝗗𝗼𝘄𝗻𝗹𝗼𝗮𝗱𝗲𝗿🟠デ═一",
    "description": "Play Audio in Telegram Voice Chats",
    "repository": "https://github.com/HypeVoidSoul/SoundCloud-Downloader.git",
    "logo": "https://telegra.ph/file/a0472a37024a82cbc2ac0.jpg",
    "website": "https://t.me/HypeVoids",
    "stack": "container",
    "keywords": [      "telegram",      "userbot",      "soundcloud",      "music",      "python",
      "pyrogram",      "pytgcalls",      "tgcalls",      "downloader"   ],
    "env": 
      {
      "APP_ID": {
      "description":
      "api_id part of your Telegram API Key from my.telegram.org/apps",
      "required":
      true
      },
      "API_HASH":
      {
      "description":
      "api_hash part of your Telegram API Key from my.telegram.org/apps",
      "required":
      true
      },
      "SCLD_KEY":
      {
      "description":
      "Get yout SCLD_KEY from @kryoli_bot. Check GitHub Repo for direct link",
      "required":
      true
    },
    "BOT_TOKEN":
    {
    "description":
    "Put your @BotFather BOT_TOKEN",
    "required":
    true
    },
    "ENV":
    {
    "description":
    "Keep it as HEROKU",
    "required":
    true,
    "value":
    "HEROKU"
    }
    },
    "buildpacks": [
      {
      "url":
      "https://github.com/HypeVoidSoul/Heroku-Buildpack-ffmpeg.git"
      }]
}
